plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cheatbreaker'
version = 'Beta'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://jitpack.io' }
    mavenCentral()
    jcenter()
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.googlecode.soundlibs:jlayer:1.0.1-1'

    compileOnly 'net.sf.trove4j:trove4j:3.0.1'
    compileOnly 'oshi-project:oshi-core:1.1'
    compileOnly 'net.java.dev.jna:jna:3.4.0'
    compileOnly 'net.java.dev.jna:platform:3.4.0'
    compileOnly 'com.ibm.icu:icu4j:51.2'
    compileOnly 'net.sf.jopt-simple:jopt-simple:4.6'
    compileOnly 'com.paulscode:codecjorbis:20101023'
    compileOnly 'com.paulscode:codecwav:20101023'
    compileOnly 'com.paulscode:libraryjavasound:20101123'
    compileOnly 'com.paulscode:librarylwjglopenal:20100824'
    compileOnly 'com.paulscode:soundsystem:20120107'

    implementation 'io.netty:netty-all:4.0.23.Final'

    compileOnly 'com.google.guava:guava:17.0'
    compileOnly 'org.apache.commons:commons-lang3:3.3.2'
    compileOnly 'commons-io:commons-io:2.4'
    compileOnly 'commons-codec:commons-codec:1.9'
    compileOnly 'net.java.jinput:jinput:2.0.5'
    compileOnly 'net.java.jutils:jutils:1.0.0'
    compileOnly 'com.google.code.gson:gson:2.2.4'
    compileOnly 'org.apache.commons:commons-compress:1.8.1'
    compileOnly 'org.apache.httpcomponents:httpclient:4.3.3'
    compileOnly 'commons-logging:commons-logging:1.1.3'
    compileOnly 'org.apache.httpcomponents:httpcore:4.3.2'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.0-beta9'
    compileOnly 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    compileOnly 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'
    compileOnly 'com.mojang:authlib:1.5.21'

    implementation 'javax.vecmath:vecmath:1.5.2'

    compileOnly 'com.mojang:realms:1.7.39'
    compileOnly 'tv.twitch:twitch:6.5'

    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'javazoom:jlayer:1.0.1'

    implementation 'org.json:json:20190722'

    implementation "com.github.CCBlueX:DiscordIPC:4.0.0"
}

tasks.withType(JavaCompile).configureEach {
    if (name == 'compileJava') {
        options.encoding = 'UTF-8'
        options.fork = true
        options.forkOptions.memoryMaximumSize = '2g'
        exclude '**/Start.java'
    }
}

def generatedResourcesDir = layout.buildDirectory.dir('generated-resources/appProps')

def appPropsRelPath = 'assets/minecraft/client/properties/app.properties'

tasks.register('generateAppProperties') {
    outputs.file(generatedResourcesDir.map { it.file(appPropsRelPath) })
    doLast {
        def commitId = null
        def branch = null
        try {
            if (project.hasProperty('grgit') && grgit != null) {
                def head = grgit.head()
                commitId = head?.id
                branch = grgit.branch.current()?.name
            }
        } catch (Throwable ignored) {
        }
        def abbrev = commitId ? commitId.substring(0, Math.min(7, commitId.length())) : null
        def props = new Properties()
        if (commitId) props.setProperty('git.commit.id', commitId)
        if (abbrev) props.setProperty('git.commit.id.abbrev', abbrev)
        if (branch) props.setProperty('git.branch', branch)
        props.setProperty('git.build.version', project.version.toString())
        def outFile = generatedResourcesDir.get().file(appPropsRelPath).asFile
        outFile.parentFile.mkdirs()
        outFile.withOutputStream { os -> props.store(os, null) }
    }
}

sourceSets {
    main {
        resources {
            srcDir generatedResourcesDir
        }
    }
}

processResources.dependsOn tasks.named('generateAppProperties')

shadowJar {
    archiveClassifier.set('all')
}

build.dependsOn shadowJar
