# Gradle JVM memory settings to prevent OOM during compilation
# Increase heap and metaspace for Gradle daemon (and in-process javac)
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Keep daemon enabled for better performance in CI and local builds
org.gradle.daemon=true

# Optional: silence performance warning that appears when daemon runs out of memory (shouldn?t now)
org.gradle.daemon.performance.disable-logging=true